@use '../../settings' as *;

.c-inspection-detail {
  h2 {
    margin: 24px 0;
  }

  .c-inspection-detail__nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .c-inspection-detail__left {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 8px;
      justify-content: space-between;
      border-radius: 8px;
      box-shadow: black;

      > a {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 16px;
        padding: 12px 24px;
        color: #ffffff;
        background-color: #005468;
        font-family: "Nunito Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 700;
        border: 0;
        border-radius: 5px;
        cursor: pointer;
        line-height: 1;
      }
    }
  }

  .c-inspection-detail__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    background-color: $dark-teal-100;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    padding: 8px;

    .c-inspection-detail__container__stats {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px;

      @media (max-width: $tablet) {
        flex-direction: column;
      }

      @media (max-width: $mobile) {
        flex-direction: column;
      }

      .c-inspection-detail__wrapper {
        flex: 1;
        background-color: $white;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        padding: 5px;

        @media (max-width: $tablet) {
          flex-grow: 1;
        }

        @media (max-width: $mobile) {
          flex-grow: 1;
        }

        > .ChartComponent {
          width: 300px;
          margin-right: auto;
          margin-left: auto;
        }

        .chart {
          width: 100% !important;

          @media (max-width: $tablet) {
            margin-top: 20px;
          }

          > canvas {
            width: 100% !important;
            height: auto !important;
            max-width: 100% !important;
            display: block;
          }
        }
      }
    }


    .c-inspection-detail__maps {
      background-color: $white;
      border-radius: 10px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      padding: 8px;
      width: 100%;
      height: 400px;

      &__wrapper {
        width: 100%;
        height: 400px;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      }
    }

    > div:last-child {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;

    }
  }
}